{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Mi primer test con Cypress",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramigarcia/cypress.git"
  },
  "author": "Ramiro Garcia <ramirogarciaweb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramigarcia/cypress/issues"
  },
  "homepage": "https://github.com/ramigarcia/cypress#readme"
}
